{
  "MicrosoftAppId": "00000000-0000-0000-0000-000000000000",
  "MicrosoftAppSecret": "YOUR-CLIENT-SECRET",
  "TenantId": "YOUR-TENANT-ID",
  "BotBaseUrl": "https://saucallingbot.azurewebsites.net",
  "DefaultAudioUrl": "https://<your-storage-or-cdn>/audio/alert.wav",
  "GraphBaseUrl": "https://graph.microsoft.com/v1.0"
}
